* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    min-height: 600px;
    padding: 80px 0;
    background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
    background-color: #a3bded;
    background-repeat: no-repeat;
    display: flex;
}

.main {
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.472), rgba(255, 255, 255, 0.365));
    width: 90%;
    max-width: 1000px;
    margin: auto;
    padding: .7em;
    overflow: hidden;
    border-radius: 1em;

    display: grid;
    grid-auto-rows: max-content;
    gap: .6em;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));

    animation: show 1.5s ease-in-out;
}

.main__figure {
    overflow: hidden;
    border-radius: 1em;
    background-color: #D798f8;
    display: flex;
}

.main__img {
    width: 80%;
    margin: auto;
    max-width: 60vw;
}


.main__contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5em;
    padding: 3em .7em;
    text-align: center;
}

.main__form {
    display: grid;
    justify-items: center;
    gap: 1.5em;
}

.main__input {
    width: 80%;
    max-width: 500px;
    outline: none;
    border: none;
    padding: 1em;
    font: inherit;
    border-radius: .6em;
}

.main__input--send {
    background-color: #dc3f31;
    color: #fff;
    font-weight: 600;
}

.main__title {
    font-size: 2.3rem;
}

.main__paragraph {
    margin: .3em 0;
}

.main__icon {
    width: 30px;
    height: 30px;
}

.main__social {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    grid-template-columns: max-content;
    gap: 1em;
}

.main__link {
    border: 1px solid #fff;
    border-radius: 10px;
    padding: .6em 1.5em;

}

.main__link:hover {
    background-color: #fff;
}

@keyframes show {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}